<!DOCTYPE html>
<html>
<head>

	<title>Echo</title>
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=.75">


</head>
<body>
	
	<header class="container">

		<a href="#" class="logo hidden-sm">echo</a>
		<a href="#" class="logo logo-center visible-sm">echo</a>

		<h1>Never forget the punchline.</h1>
		<h2>Quote your friends and classmates</h2>

		<a href="https://itunes.apple.com/us/app/llama-or-duck-!/id523420867?mt=8" class="download-btn btn col-12 col-sm-4 col-lg-4 col-lg-push-4 " target="_blank">Download now</a>

	</header>

	<div id="content" class="bg-32d2da-gradient">

		<div class="container">

			<div class="col-lg-3 col-sm-6 quote hidden-sm">
				<span class="quote-icon"></span>
				<h3>Real Words. Real Life.</h3>
				<p>Post what you hear in real life from real people. Don't worry about shaping your online persona.</p>
			</div>

			<div class="col-lg-6 col-sm-6 iphone">
				<div class="iphone-img">
					<div class="iphone-screen stage-1">
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-sm-6 share hidden-sm">
				<span class="save-icon"></span>
				<h3>Share and Remember.</h3>
				<p>Start quoting your friends now! They can jump in later.</p>
			</div>


		</div>

	</div>

	<footer>

		<p>&copy; 2013 Echo. Homemade in USA.</p>
		<p class="footer-links"><a href="mailto:support@echoapp.me">Support</a> &#8226 <a href="mailto:pr@echoapp.me">Press</a></p>

	</footer>

</body>
</html>